# 30DaysofAndroid

./: .gitignore  README.md
Project 01 - SimpleStopWatch/: README.md  settings.gradle
Project 21 - OurGithubContributions/app/: build.gradle
Project 21 - OurGithubContributions/app/src/androidTest/java/com/example/ourgithubcontributions/: ExampleInstrumentedTest.kt
Project 21 - OurGithubContributions/app/src/main/: AndroidManifest.xml
Project 21 - OurGithubContributions/app/src/main/java/com/example/ourgithubcontributions/: ContributionsTotalProvider.kt  Converter.kt  ExtensionFunctions.kt  GitHubService.kt  GraphAdapter.kt  GridViewsAdapter.kt  MainActivity.kt  MyApplication.kt  SharedPreferenceManager.kt
Project 21 - OurGithubContributions/app/src/main/java/com/example/ourgithubcontributions/Retrofit/: RetrofitClient.kt  RetrofitPresenter.kt  RetrofitService.kt
Project 21 - OurGithubContributions/app/src/main/java/com/example/ourgithubcontributions/contributions/: ContributionsInterface.kt  ContributionsModel.kt  ContributionsPresenter.kt  RetrofitClient.kt  RetrofitPresenter.kt  RetrofitService.kt
Project 21 - OurGithubContributions/app/src/main/res/drawable/: bottom_line.xml  ic_add_black_35dp.xml  ic_add_white_35dp.xml  ic_chevron_left_black_35dp.xml  ic_chevron_left_white_35dp.xml  ic_settings_white_35dp.xml  round_btn.xml  round_btn_pre.xml  round_edt.xml  round_login_edit.xml  round_pre_group.xml
Project 21 - OurGithubContributions/app/src/main/res/font/: font.xml
Project 21 - OurGithubContributions/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  dialog_add.xml  grid_cell.xml  grid_contributions.xml  item_cb.xml  item_del.xml
Project 21 - OurGithubContributions/app/src/main/res/values/: colors.xml  strings.xml
Project 21 - OurGithubContributions/app/src/test/java/com/example/ourgithubcontributions/: ExampleUnitTest.kt
(+514 files in other folders)
