<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ImageButton
                android:id="@+id/btn_set"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_settings_white_35dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                android:src="@drawable/githubmarklight64px" />

            <ImageButton
                android:id="@+id/btn_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_add_white_35dp" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bottom_line"
                android:fontFamily="@font/titilliumwebsemibold"
                android:paddingBottom="2dp"
                android:layout_marginBottom="5dp"
                android:text="My Contributions"
                android:textColor="@color/colorPrimaryDark" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollX="-800px"
                android:scrollbars="none">

                <com.barryzhang.tcontributionsview.TContributionsView
                    android:id="@+id/MainContributionView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:contributions_item_height="7dp"
                    app:contributions_item_space="1dp"
                    app:contributions_item_width="7dp" />

            </HorizontalScrollView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/bottom_line"
                android:fontFamily="@font/titilliumwebsemibold"
                android:paddingBottom="2dp"
                android:text="Their Contributions"
                android:textColor="@color/colorPrimaryDark" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/theirRcview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </LinearLayout>
</layout>