<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/eachName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="username" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <com.barryzhang.tcontributionsview.TContributionsView
            android:id="@+id/eachCbView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:contributions_item_height="7dp"
            app:contributions_item_space="1dp"
            app:contributions_item_width="7dp" />

    </HorizontalScrollView>

</LinearLayout>