<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.example.transparenticonsplash.SplashView
        android:id="@+id/splash_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:icon="@drawable/ic_launcher_background"
        app:iconColor="@color/twitter_blue"
        app:duration="1000"
        app:holeFillColor="@android:color/white"
        app:removeFromParentOnEnd="true"/>

</FrameLayout>