<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:src="@drawable/photo3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginRight="10dp"/>

            <TextView
                android:id="@+id/itemid"
                android:text="heo_offical"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <ImageView
            android:src="@drawable/instagramset"
            android:layout_width="17dp"
            android:layout_height="15dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"/>

    </FrameLayout>

    <ImageView
        android:id="@+id/itemphoto"
        android:src="@drawable/photo1"
        android:layout_width="match_parent"
        android:layout_height="411dp"
        android:background="#f7f7f7" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingVertical="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:src="@drawable/instagramheart"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:src="@drawable/instagramchat"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_vertical"/>
            <ImageView
                android:src="@drawable/instagramdirect"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <ImageView
            android:src="@drawable/instagramsave"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginRight="10dp"/>

    </FrameLayout>

    <TextView
        android:text="좋아요 20개"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="13sp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="2020년 1월 14일"
        android:textColor="@android:color/darker_gray"
        android:textSize="10sp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</LinearLayout>