<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:padding="10dp">

    <Button
        android:id="@+id/backbtn"
        android:text="< 뒤로"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:background="@android:color/transparent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <TextView
            android:id="@+id/font1"
            android:text="산돌국대떡볶이체 Light"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/sdkukdetopokkialt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/font2"
            android:text="Neo둥근모 Regular"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/neodgm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/font3"
            android:text="Mapo금빛나루"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/mapogoldenpier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/font4"
            android:text="Gmarket Sans Light"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/gmarketsanslight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/font5"
            android:text="배달의민족 을지로체"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/bmeuljiro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/font6"
            android:text="빙그레체 Bold"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/binggraebold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/font7"
            android:text="빙그레 메로나체 Regular"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/binggraemelona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/font8"
            android:text="빙그레 따옴체 Regular"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/binggraetaom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

        <TextView
            android:id="@+id/font9"
            android:text="빙그레체2 Bold"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/binggraetwobold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"/>

    </LinearLayout>

</LinearLayout>