<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="20dp"
    android:background="@android:color/white">

    <EditText
        android:id="@+id/editText"
        android:text="이 광활한 우주에서\n이미 사라진 책을\n읽는다는 것"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:lineSpacingExtra="15dp"
        android:gravity="left"
        android:background="@android:color/transparent"/>

    <Button
        android:id="@+id/changeBtn"
        android:text="글씨체 바꾸기"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/colorPrimaryDark"/>

</LinearLayout>