<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/setupbtn"
            android:src="@drawable/ic_schedule_yellow_50dp"
            android:background="@android:color/transparent"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerInside"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timer Mate"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/seekbar"/>

    <me.tankery.lib.circularseekbar.CircularSeekBar
        android:id="@+id/seekbar"
        app:cs_circle_style="butt"
        app:cs_max="120"
        app:cs_circle_stroke_width="120dp"
        app:cs_pointer_stroke_width="120dp"
        app:cs_pointer_angle="0"
        app:cs_circle_color = "@android:color/white"
        app:cs_circle_progress_color = "@color/colorAccent"
        app:cs_pointer_color = "@color/colorAccent"
        app:cs_pointer_halo_color = "@android:color/white"
        app:cs_pointer_halo_color_ontouch = "@android:color/white"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekbar">

        <Button
            android:id="@+id/cancelbtn"
            android:text="취소"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:background="@drawable/roundbtn3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/startbtn"
            android:text="시작"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:background="@drawable/roundbtn1"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_gravity="right|center_vertical"
            style="?android:attr/borderlessButtonStyle"/>

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>