<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<!--    <data>-->
<!--        <variable-->
<!--            name="Activity"-->
<!--            type="com.example.simplestopwatch.MainActivity" />-->
<!--    </data>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:background="@android:color/background_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/resetbtn"
                android:text="Reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:backgroundTint="@android:color/background_dark"
                android:textColor="@android:color/white"
                android:padding="20dp"/>
<!--                android:onClick="@{Activity::onResetClick}"/>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/minute"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00"
                    android:textSize="90sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=":"
                    android:textSize="100sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00"
                    android:textSize="90sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="."
                    android:textSize="100sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
                <TextView
                    android:id="@+id/millisec"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="00"
                    android:textSize="90sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/playbtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector_play"
                android:src="@drawable/playbtn"/>
<!--                android:onClick="@{Activity::onPlayClick}"/>-->

            <ImageButton
                android:id="@+id/pausebtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_selector_pause"
                android:src="@drawable/pausebtn"/>
<!--                android:onClick="@{Activity::onPauseClick}"/>-->

        </LinearLayout>



    </LinearLayout>
</layout>
