<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".activity.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardBackgroundColor="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|start"
                android:text="folder"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginStart="10dp" />

            <ImageButton
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:layout_marginEnd="10dp"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_more_vert_black_24dp" />

        </androidx.cardview.widget.CardView>

        <com.example.gallery.utils.AutoFitRecyclerView
            android:id="@+id/folderRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:columnWidth="@dimen/folder_column_width"
            android:clipToPadding="false">

            <!--app:fastScrollEnabled="true"
       app:fastScrollHorizontalThumbDrawable="@drawable/thumb_drawable"
       app:fastScrollHorizontalTrackDrawable="@drawable/line_drawable"
       app:fastScrollVerticalThumbDrawable="@drawable/thumb_drawable"
       app:fastScrollVerticalTrackDrawable="@drawable/line_drawable"-->

        </com.example.gallery.utils.AutoFitRecyclerView>

    </LinearLayout>

    <TextView
        android:id="@+id/empty_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Gallery is Empty"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>