<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#364261">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <FrameLayout
            android:id="@+id/leftside"
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/textbtn"
                android:src="@drawable/m1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"/>

            <ImageView
                android:id="@+id/quotebtn"
                android:src="@drawable/m3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/chatbtn"
                android:src="@drawable/m5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"/>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/rightside"
            android:layout_width="0dp"
            android:layout_height="450dp"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/photobtn"
                android:src="@drawable/m2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|center_horizontal"/>

            <ImageView
                android:id="@+id/linkbtn"
                android:src="@drawable/m4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/videobtn"
                android:src="@drawable/m6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"/>

        </FrameLayout>

    </LinearLayout>


    <Button
        android:id="@+id/backbtn"
        android:text="Nevermind"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textAllCaps="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>