<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/whitepaper">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/backbtn"
            android:text="뒤로"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"
            android:stateListAnimator="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"/>

        <TextView
            android:text="기록"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/savebtn"
            android:text="저장"
            android:textColor="@color/colorPrimaryDark"
            android:backgroundTint="@color/colorAccent"
            android:stateListAnimator="@null"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bottomborder">

        <TextView
            android:text="책 이름 "
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:background="@drawable/rightborder"/>

        <EditText
            android:id="@+id/edit_title_txtview"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:background="@android:color/transparent"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@drawable/bottomborder">

        <Button
            android:id="@+id/likebtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/ic_thumb_up_black_25dp"
            android:layout_marginRight="10dp"/>

        <Button
            android:id="@+id/hatebtn"
            android:layout_width="25dp"
            android:layout_height="25dp"
            style="?android:attr/borderlessButtonStyle"
            android:background="@drawable/ic_thumb_down_black_25dp"
            android:layout_marginRight="10dp"/>

        <ImageButton
            android:id="@+id/photobtn"
            android:src="@drawable/ic_photo_purple_27dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/add_photo"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        />

    <EditText
        android:id="@+id/edit_content_txtview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start"
        android:padding="10dp"
        android:background="@android:color/transparent"/>

</LinearLayout>