<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.MainActivity"
    android:background="@drawable/whitepaper">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="책갈피"
                android:textSize="35sp"
                android:textColor="@android:color/black"
                android:layout_gravity="center_vertical" />

            <ImageButton
                android:src="@drawable/ic_account_circle_black_30dp"
                android:background="@android:color/transparent"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="right|center_vertical"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

        </FrameLayout>

        <EditText
            android:background="@drawable/bg_sideround"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_rcview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageButton
            android:id="@+id/delbtn"
            android:src="@drawable/ic_delete_black_30dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"/>

        <TextView
            android:text="3개의 메모"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/addbtn"
            android:src="@drawable/ic_add_black_30dp"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"/>

    </FrameLayout>

</LinearLayout>